#Key=value
#PageName.ElementName.Locator
#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.LoginButton.id=Login

#HomePage
HomePage.ToggleMenu.xpath=//div[@class='slds-icon-waffle']
HomePage.Applauncher.xpath=//button[text()='View All']
HomePage.newDashboardOption.xpath=//input[@placeholder='Search apps or items...']
HomePage.ClickDashboard.xpath=//p[@class='slds-truncate']

#DashboardsPage
DashboardsPage.ClickNewDashboard.xpath=//div[text()='New Dashboard']
DashboardsPage.EnteriFrame.xpath=//iframe[@title='dashboard']
DashboardsPage.EnterName.xpath=//input[@id='dashboardNameInput']
DashboardsPage.EnterdName.xpath=//input[@id='dashboardDescriptionInput']
DashboardsPage.ClickSubmit.xpath=submitBtn
DashboardsPage.enteriframe2.xpath=//iframe[@title='dashboard']
DashboardsPage.clickSave.xpath=//button[text()='Save']
DashboardsPage.getText.xpath=//span[@data-aura-class='forceActionsText']
DashboardsPage.clickDashboard.xpath=//a[@title='Dashboards']//span[1]

#EditDashboardPage
EditDashboardPage.searchandSelectDashboard.xpath=(//a[contains(@title,'Karthik')]/following::button[@type='button'])[1]
#EditDashboardPage.searchandSelectDashboard.xpath=(//a[contains(@title,'Dummy')]/following::button[@type='button'])[1]
EditDashboardPage.clickEditDashboard.xpath=//span[text()='Edit']
EditDashboardPage.enteriFrame.xpath=//iframe[@title='dashboard']
EditDashboardPage.editDashboardProp.xpath=//button[@title='Edit Dashboard Properties']
EditDashboardPage.ClearData.xpath=//input[@id='dashboardDescriptionInput']
EditDashboardPage.EnterData.xpath=//input[@id='dashboardDescriptionInput']
EditDashboardPage.ClickSubmit.xpath=//button[@id='submitBtn']
EditDashboardPage.ClickSave.xpath=//button[text()='Save']
EditDashboardPage.ClickText.xpath=//span[@data-aura-class='forceActionsText']
EditDashboardPage.enteriFrame2.xpath=//iframe[@title='dashboard']
EditDashboardPage.ClickDone.xpath=//button[text()='Done']
EditDashboardPage.getTex.xpath=//p[text()='SalesForce']



