#Key=value
#PageName.ElementName.Locator

#HomePage
HomePage.ToggleMenu.xpath=//div[@class='slds-icon-waffle']
HomePage.Applauncher.xpath=//button[text()='View All']
HomePage.newDashboardOption.xpath=//input[@placeholder='Search apps or items...']
HomePage.ClickDashboard.xpath=//p[@class='slds-truncate']

#DashboardsPage
DashboardsPage.ClickNewDashboard.xpath=//div[text()='New Dashboard']
DashboardsPage.EnteriFrame.xpath=//iframe[@title='dashboard']
DashboardsPage.EnterName.xpath=//input[@id='dashboardNameInput']
DashboardsPage.EnterdName.xpath=//input[@id='dashboardDescriptionInput']
DashboardsPage.ClickSubmit.xpath=submitBtn
DashboardsPage.enteriframe2.xpath=//iframe[@title='dashboard']
DashboardsPage.clickSave.xpath=//button[text()='Save']
DashboardsPage.getText.xpath=//span[@data-aura-class='forceActionsText']
DashboardsPage.clickDashboard.xpath=//a[@title='Dashboards']//span[1]

#EditDashboardPage
EditDashboardPage.searchandSelectDashboard.xpath=(//a[contains(@title,'Karthik')]/following::button[@type='button'])[1]
#EditDashboardPage.searchandSelectDashboard.xpath=(//a[contains(@title,'Dummy')]/following::button[@type='button'])[1]
EditDashboardPage.clickEditDashboard.xpath=//span[text()='Edit']
EditDashboardPage.enteriFrame.xpath=//iframe[@title='dashboard']
EditDashboardPage.editDashboardProp.xpath=//button[@title='Edit Dashboard Properties']
EditDashboardPage.ClearData.xpath=//input[@id='dashboardDescriptionInput']
EditDashboardPage.EnterData.xpath=//input[@id='dashboardDescriptionInput']
EditDashboardPage.ClickSubmit.xpath=//button[@id='submitBtn']
EditDashboardPage.ClickSave.xpath=//button[text()='Save']
EditDashboardPage.ClickText.xpath=//span[@data-aura-class='forceActionsText']
EditDashboardPage.enteriFrame2.xpath=//iframe[@title='dashboard']
EditDashboardPage.ClickDone.xpath=//button[text()='Done']
EditDashboardPage.getTex.xpath=//p[text()='SalesForce']

#key=value
url=https://login.salesforce.com


filename=123
extention=.png


#LoginPage
LoginPage.Username.Id=username
LoginPage.Password.Id=password
LoginPage.Login.Id=Login

#HomePage
HomePage.Waffle.XPath=//div[@class='slds-icon-waffle']
HomePage.ViewAll.XPath=//button[text()='View All']
HomePage.Profile.XPath=//span[@class='uiImage']
HomePage.Logout.LinkText=Log Out

#AppLaucherPage
AppLaucherPage.clickSales.XPath=//p[text()='Sales']
AppLaucherPage.clickServiceConsole.XPath=//p[text()='Service Console']

#ServiceConsolePage
ServiceConsolePage.ServiceConsolePage.xpath=//button[@title='Show Navigation Menu']
ServiceConsolePage.clickFiles.xpath=//span[text()='Files']

#
FilesPage.chechSortingOrder.xpath=//span[@title='Last Modified Date']/following::span[@class='slds-assistive-text'][1]
FilesPage.clickSort.xpath=(//a[contains(@class,'toggle slds-th__action')])[3]
FilesPage.firstElementName.xpath=//table[@data-aura-class='uiVirtualDataTable']/tbody/tr/th//div[@class='slds-truncate']/span
#public,download
FilesPage.clickDropdown.xpath=//a[contains(@class,'slds-button slds-button--icon-x-small')] 
FilesPage.clickPublicLink.xpath=//a[contains(@title,'Public Link')]
FilesPage.getPublicSharingLink.xpath=//input[contains(@placeholder,'No public link created')]
FilesPage.CloseThisWindow.xpath=//h2[text()='Public Link Sharing']//following::button[@type='button'][1]
FilesPage.clickDownload.xpath=//a[contains(@title,'Download')]
FilesPage.clickShare.xpath=(//a[contains(@title,'Share')])[2]
FilesPage.searchPople.xpath=//input[contains(@placeholder,'Search People...')]
FilesPage.clickFirst.xpath=//div[contains(text(),'mars testleaf')]
FilesPage.FirstVerify.xpath=//ul[contains(@class,'has-error uiInputDefaultError')]//li[1]
FilesPage.deletePeople.xpath=//a[@class='deleteAction']
FilesPage.selectSecondUser.xpath=//div[contains(text(),'Integration User')]
FilesPage.enterMessage.xpath=//textarea[@role='textbox']
FilesPage.clickShareButton.xpath=(//span[@class='slds-p-left--x-small']//button[contains(@type,'button')])[2]
FilesPage.verifyMessage.xpath=//span[contains(text(),'You shared dummy with Integration User')]
FilesPage.fileUpload.xpath=//div[contains(text(),'Upload Files')]
FilesPage.clickFileUploadDoneButton.xpath=//span[text()='1 of 1 file uploaded']/following::button
FilesPage.VerifyFileNameAndExtension.xpath=//table[@data-aura-class='uiVirtualDataTable']/tbody/tr/th//div//span[@class='slds-assistive-text']
FilesPage.selectDelete.xpath=//ul[@class='scrollable']/li//a[@title='Delete']
FilesPage.ConfirmDelete.xpath=//span[text()='Delete']
FilesPage.VerifySuccess.xpath=//span[@class='toastMessage slds-text-heading--small forceActionsText']

#SalesHomePage
SalesHomePage.clickMore.XPath=//span[text()='More']
SalesHomePage.clickCases.XPath=(//span[text()='Cases'])[2]

#CasesPage
CasesPage.clickdropButton.xpath=(//a[@title='Cases']/following::a)[1]
CasesPage.clickNewCase.xpath=//span[text()='New Case']
CasesPage.findCount.xpath=//span[@class='countSortedByFilteredBy']
CasesPage.scrollDownAndclickEditDropdown.xpath=//table[@data-aura-class='uiVirtualDataTable']/tbody/tr[dummy]/td[4]
CasesPage.EditDropdown.xpath=//table[@data-aura-class='uiVirtualDataTable']/tbody/tr[dummy]/td[7]
CasesPage.clearSearch.xpath=//input[@placeholder='Search this list...']
CasesPage.EnterCaseNumberinSearch.xpath=//input[@placeholder='Search this list...']
CasesPage.getStatus.xpath=//div[@class='uiVirtualDataTable indicator']//following::tr/td[4]/span/span
CasesPage.clickEdit.xpath=//a[@title='Edit']
CasesPage.clickFirstItemForDelete.xpath=//span[@class='slds-icon_container slds-icon-utility-down']//span
CasesPage.clickDelete.xpath=//a[@title='Delete']
CasesPage.clickConfirmDelete.xpath=//span[text()='Delete']
CasesPage.verifyDeleteStatus.xpath=//span[@data-aura-class='forceActionsText']


#NewCasePage
NewCasePage.EnterContactName.xpath=(//span[text()='Contact Name']//following::div[4])/input
NewCasePage.selectName.xpath=//div[@title='dummy']
NewCasePage.selectCaseOrigin.xpath=//span[text()='Case Origin']//following::a
NewCasePage.clickEmail.xpath=(//a[@title='Email'])[1]
NewCasePage.selectStatus.xpath=//label[text()='Status']/following::input
NewCasePage.clickEscalated.xpath=//span[text()='Escalated']
NewCasePage.EnterSubject.xpath=(//span[text()='Subject'])[2]/following::input
NewCasePage.EnterDescription.xpath=//span[text()='Description']/following::textarea
NewCasePage.clickSave.xpath=(//span[text()='Save'])[2]
NewCasePage.clickStatusForNone.xpath=//span[text()='--None--']
NewCasePage.verifyErrorStatus.xpath=//span[text()='Review the errors on this page.']


#CaseList
CaseList.verify.xpath=//span[contains(@class,'toastMessage')]

#EditCasePage
EditCasePage.selectStatus.xpath=//label[text()='Status']/following::input
EditCasePage.statusAsWorking.xpath=//span[text()='Working']
EditCasePage.selectPriority.xpath=//span[text()='Priority']//following::a
EditCasePage.priorityAsLow.xpath=//a[@title='Low']
EditCasePage.selectCaseOrigin.xpath=//span[text()='Case Origin']//following::a
EditCasePage.clickPhone.xpath=//a[@title='Phone']
EditCasePage.selectSLAviolation.xpath=//span[text()='SLA Violation']//following::a
EditCasePage.updateSLAviolation.xpath=//a[@title='No']
EditCasePage.clickSave.xpath=(//span[text()='Save'])[2]

#HomePage
HomePage.ToggleMenu.Xpath=//div[@class='slds-icon-waffle']
HomePage.ViewAll.Xpath=//button[text()='View All']
HomePage.searchWorkTypeGroups.Xpath=//input[@placeholder='Search apps or items...']
HomePage.WorkTypeGroups.Xpath=//p[@class='slds-truncate']/mark
HomePage.ServiceConsole.Xpath=//p[text()='Service Console']
HomePage.ShowNavigationMenu.Xpath=//button[@title='Show Navigation Menu']
HomePage.Files.Xpath=//span[text()='Files']

#WorkTypeGroupsPage
WorkTypeGroupsPage.DropdownIcon.Xpath=//a[@title='Work Type Groups']//following::a[1]
WorkTypeGroups.NewWorkTypeGroup.Xpath=//span[text()='New Work Type Group']
WorkTypeGroups.WorkTypeGroupName.Xpath=(//span[text()='Description']/../following::input)[1]
WorkTypeGroups.Description.Xpath=//textarea[@class=' textarea']
WorkTypeGroups.GroupType.Xpath=//a[@class='select']
WorkTypeGroups.clickGroupType.Xpath=//a[@title='dummy']
WorkTypeGroups.Save.Xpath=//button[@title='Save']
WorkTypeGroups.WorkTypeGroupTab.Xpath=//a/span[contains(text(),'Work Type Groups')]
WorkTypeGroups.searchWorkTypeGroup.Xpath=//input[@placeholder='Search this list...']
WorkTypeGroups.SearchItemDropdown.Xpath=(//a[contains(@class,'slds-truncate')]/following::a[@role='button'])[1]
WorkTypeGroups.SearchItemDdown.Xpath=//a[contains(@class,'slds-button') and contains(@title,'Show 2 more actions')]
WorkTypeGroups.Edit.Xpath=//a[@title='Edit']
WorkTypeGroups.Delete.Xpath=//a[@title='Delete']
WorkTypeGroups.DeleteButton.Xpath=//span[text()='Delete']
WorkTypeGroups.verifySuccessMessage.Xpath=//span[@data-aura-class='forceActionsText']
WorkTypeGroups.verifyAlertMessage.Xpath=//span[text()='Work Type Group Name']/following::ul/li[text()='Complete this field.']
WorkTypeGroups.verifySuccessMessage.Xpath=//span[@data-aura-class='forceActionsText']

#SalesForcePage
SalesForcePage.verifySuccessMessage.Xpath=//span[@data-aura-class='forceActionsText']